//BaseDrawingTool — базовый класс для всех отрисовщиков в приложении

#pragma once

class QPainter;
class BasePrimitive;

class BaseDrawingTool
{

public:
    //виртуальный деструктор (гарантирует, что при удалении объекта через указатель на BaseDrawingTool
    //будет вызван правильный деструктор производного класса, что предотвращает утечки памяти)
    //default означает применение стандартной, сгенерированной компилятором реализации
    virtual ~BaseDrawingTool() = default;

    //virtual означает, что метод может быть переопределен в классах-наследниках
    //QPainter& painter - ссылка на класс рисования Qt
    //BasePrimitive* primitive - указатель на объект данных, который нужно нарисовать
    //const - означает, что этот метод не изменяет состояние самого объекта-отрисовщика
    //= 0 - делает метод "чистым", а весь класс BaseDrawingTool - "абстрактным"
    //это значит, что:
    // 1) нельзя создать экземпляр new BaseDrawingTool()
    // 2) любой класс, который от него наследуется, обязан реализовать этот метод
    virtual void draw(QPainter& painter, BasePrimitive* primitive) const = 0;
};
